# aws-connector-extension

./: .gitignore  README.md  build.xml  pom.xml
src/main/content/: compute-center-types.xml  image-repository-types.xml  image-types.xml
src/main/java/com/appdynamics/connectors/: AWSConnector.java  ConnectorLocator.java  Utils.java
src/main/java/com/singularity/ee/connectors/aws/: AWSConnector.java  ConnectorLocator.java  Utils.java
