<?xml version="1.0" encoding="UTF-8"?>
<project name="aws.connector" default="build">
	<property name="src" location="src/main/java" />
    <property name="content" location="src/main/content" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="jarName" location="connector.jar" />

	<target name="clean">
		<delete failonerror="true" quiet="true" includeemptydirs="true">
			<fileset dir="${dist}" />
			<fileset dir="${build}" />
		</delete>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile">
		<javac srcdir="${src}" destdir="${build}" source="1.5" target="1.5" debug="on" debuglevel="lines,vars,source">
	     		<classpath>
				<fileset dir="lib">
                    			<include name="*.jar" />
                		</fileset>
            		</classpath>
	    	</javac>
		<jar destfile="build/connector.jar" basedir="build"/>
	</target>

	<target name="package" depends="build">
		
		<mkdir dir="${dist}/aws"/>
		<copy todir="${dist}/aws">
            		<fileset dir="${build}">
                		<include name="connector.jar" />
            		</fileset>
		</copy>
		<copy todir="${dist}/aws">
            		<fileset dir="${content}">
                		<include name="*.xml" />
            		</fileset>
		</copy>
		<mkdir dir="${dist}/aws/lib"/>
		<copy todir="${dist}/aws/lib">
			<fileset dir="lib">
				<include name="commons-codec-1.6.jar"/>
				<include name="commons-logging-1.1.1.jar"/>
				<include name="httpclient-4.2.3.jar"/> 
				<include name="httpcore-4.2.2.jar"/>
				<include name="httpmime-4.2.3.jar"/>
				<include name="typica.jar"/>
            		</fileset>
		</copy>
        	<zip destfile="${dist}/aws-connector.zip">
            		<zipfileset dir="${dist}/aws" filemode="755" prefix="aws/"/>
        	</zip>
        	<delete dir="${build}"/>
        	<delete dir="${dist}/aws"/>
	</target>
	
	<target name="build" depends="init, compile">
	</target>
</project>
